set -g prefix C-q
unbind C-b

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=yellow

#set-option -g default-shell /usr/bin/zsh
set -g default-command "zsh"

# copy mode でクリップボードにコピー
bind-key -T copy-mode y send -X copy-pipe-and-cancel "xsel -ip && xsel -op | xsel -ib"
